{
    "name": "triage/triage",
    "description": "A utility which checks webapp sources for compatibility with microformats semantics",
    "type": "project",
    "require": {
        "sabberworm/php-css-parser": "^8.4",
        "carica/phpcss": "^2.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "a6a/coding-standards": "dev-main",
        "behat/behat": "3.x-dev",
        "phpunit/phpunit": "10.0.x-dev",
        "edgedesign/phpqa": "dev-master",
        "phpstan/phpstan": "1.7.x-dev",
        "phpmetrics/phpmetrics": "dev-master",
        "sebastian/phpcpd": "7.0.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher James Willcock",
            "email": "cjwillcock@ieee.org"
        }
    ],
    "autoload": {
    	"psr-4": {
		"Triage\\": "app/code"
	},
	"files": [
		"app/utilities.php"
	]
    },
    "extra": {
    	"branch-alias": {
		"dev-master": "0.1.x-dev"
	}
    },
    "bin": [
    	"bin/triage"
    ],
    "scripts": {
	"post-install-cmd": [
		"bin/latest-mime-types",
		"bin/latest-microformats",
		"bin/latest-plain-old-simple-html-elements"
	],
        "post-update-cmd": [
		"bin/latest-mime-types",
		"bin/latest-microformats",
		"bin/latest-plain-old-simple-html-elements"
	]
    },
  "repositories": [
    {
      "type": "path",
      "url": "./../../../a6a/coding-standards"
    }
  ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
